REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAMFMbWxpHcei0Tp_X3E2QeZyc6z1obhMo
REACT_APP_API_BASE_URL=https://venuebooking-production.up.railway.app

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_jwiykgs
REACT_APP_EMAILJS_TEMPLATE_ADD_HALL_ID=template_qlsbh93
REACT_APP_EMAILJS_PUBLIC_KEY=xVwFze44uJ1H5_MZR

# Build Configuration
GENERATE_SOURCEMAP=false
